<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VaccineMgmt</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    * {
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.footer-container {
    background-color: rgba(7, 7, 7, 0.993);
    padding-bottom:4rem 0 4rem 0;
    color:rgb(3, 0, 0);
}

.footer {
    width:80%;
    height:17rem;
    background-color: rgb(184, 97, 176);
    
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
    margin: 0 auto;
    

}
.footer-heading {
    display:flex;
    flex-direction: column;
    margin-right: 4rem;
    font-size: large;
}


.footer-heading h2{
    margin-bottom: 2rem;
    color:rgba(1, 68, 1, 0.959);
    font-family:cursive;
    
}

.footer-heading a{
    color:rgb(12, 11, 11);
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-heading a:hover {
    color:rgb(226, 204, 4);
    transition:0.3s ease-out;
}

.footer-email-form h2{
    margin-bottom:2 rem;
    color:rgba(36, 184, 43, 0.959);

}


.footer-heading h2{
   margin-bottom:2rem;

}



#footer-email{
    width: 250px;
    height: 40px;
    border-radius:4px;
    outline:none;
    border:none;
    padding-left:0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;

}

#footer-email::placeholder {
    color:rgb(39, 12, 12);
}

#footer-email-btn{
    width:100px;
    height:40px;
    border-radius:4px;
    
    outline:none;
    border:none;
    color:rgb(248, 11, 11);
    font-size: 1 rem;

}

#footer-email-btn:hover{
    cursor:pointer;
    background-color: rgb(141, 34, 20);
    transition: all 0.4s ease-out;

}

@media screen and (max-width:1150px) {
    .footer{
        height:50hv;}
        .footer-email-form{
            margin-top: 4 rem;
        }
}
@media screen and (max-width:280px) {
    .footer{
        padding-top:2 rem;
        
        
    }
}
@media screen and (max-width:720px){
    .footer-3{
        display:none;

    }
    .footer-email-form{
        margin-top: 4rem;
    }
}
  </style>
</head>
<body>
  <cf-root></cf-root>
  <br>
  <br>
  <br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projectfooter.css">
    <title>FOOOTER</title>

</head>
<body>
   <div class="footer-container">
       <div class="footer">
           <div class="footer-heading footer-1">
               <h2> Team Members</h2>
               <ul style="list-style-type: square">
                   <li><b>
                       AKSHAY KUMAR 
                      </b></li><br>
                   <li><b>
                        ISHA KIRTI 
                      </b></li><br>
                   <li><b>
                       SUJATA KUMARI 
                    </b></li>
               </ul>
           </div>
           <div class="footer-heading footer-2">
            <h2>Technologies Used</h2>
            <ul style ="list-style-type: square">
                <li><b>
                    ANGULAR
                  </b></li><br>
                <li><b>
                    HTML
                </b></li><br>
                <li><b>
                    CSS
                 </b></li><br>
                <li><b>
                  NodeJs
                </b></li>

            </ul>
            </div>
            <div class="footer-heading footer-3">
                <h2> Social Media</h2>
                <a href="#"><b>Instagram</b></a>
                <a href="#"><b> Facebook</b></a>
                <a href="#"><b> Youtube</b></a>
            </div>
            
        </div>
        
        <marquee style= "color:whitesmoke", > <h2><b><i>We Care For Your Health.....</i></b> </h2> </marquee>  
    </div>
       
       
 
</body>
</html>
</body>
</html>
